body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 130px 1fr / 250px 1fr;
}

.sidebar {
    background: blue;
    grid-row: 1 / 3;
    padding: 8px;
    display: grid;
    grid-template: 80px 200px 50px 100px / 1fr;
    padding-left: 16px;
}
.branding, .navigation-top, .navigation-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.navigation-bottom {
    grid-row: 4 / 5;
}

.header {
    background: red;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr / repeat(6, 1fr);
}
.search-bar {
    grid-column: 2 / span 2;
    width: 100%;
    background-color: wheat;
    height: 30px;
}
.greeting {
    grid-column: 2 / 4;
}

.main {
    background: green;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
    padding: 16px;
}
.main > div:first-child {
    grid-row: 1 / 3;
}
.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}
.actions {
    display: grid;
    grid-template: 1fr / repeat(3, auto);
    column-gap: 20px;
    justify-content: end;
}

.trending-card {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
}
.trending-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}
.trending-content > div:first-child {
    grid-row: 1 / 3;
}
.trending-content > div:nth-child(2) {
    grid-column: 2;
}

